The Amazon Cloud Drive API lets your customers access the photos, videos, and
documents they have saved in Amazon Cloud Drive, and gives you the ability to
interact with millions of Amazon customers. With access to the free Amazon
Cloud Drive API you can put your own creative spin on how they upload, view,
edit, download, and organize their digital content using your app.

Built on the highly reliable and scalable AWS platform, the Amazon Cloud Drive
API puts the power of a large-scale cloud services platform in your hands. You
can offer confidence and peace of mind to your customer, as their content is
safe and always accessible from Amazon Cloud Drive. Quit worrying about the
cost of storage and unleash your creativity to build the best experience for
your customers. For example, you could develop a mobile app to let customers
edit all of their photos and videos into a single movie, or a web app that
allows customers to organize their content around geolocation, or a desktop app
that reimagines the way customers interact locally with their data in the
cloud.

If you're new to the Amazon Cloud Drive API, see our Developer Guide and tour
Getting Started.

https://developer.amazon.com/public/apis/experience/cloud-drive
conflictfolder/a/README.conflictfolder
